<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crm</groupId>
  <artifactId>Comcast29</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
</dependencies>

  <profiles>
  <profile>
  <id>sm</id>
  <build>
<plugins>
<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
			<configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testngsmoke.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
	</plugin>
	</plugins>
  </build>
  </profile>
  
  
  <profile>
  <id>rt</id>
  <build>
<plugins>
<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
			<configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testngregress.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
	</plugin>
	</plugins>
  </build>
  </profile>
  
  
  <profile>
  <id>frt</id>
  <build>
<plugins>
<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
			<configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testngfull.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
	</plugin>
	</plugins>
  </build>
  </profile>
  </profiles>
</project>